{
  "name": "examples",
  "description": "MetaApi example scripts",
  "version": "1.0.0",
  "dependencies": {
    "metaapi.cloud-sdk": "~6.3.0"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "webpack": "~4.44.0",
    "webpack-cli": "~3.3.12"
  }
}
